# clean-mvvm-hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gk/app/android/testingviewmodels/: ExampleInstrumentedTest.kt  HiltRunner.kt
app/src/androidTest/java/com/gk/app/android/testingviewmodels/detail/: DetailE2eAndroidTests.kt
app/src/androidTest/java/com/gk/app/android/testingviewmodels/main/: MainE2eAndroidTests.kt
app/src/androidTest/java/com/gk/app/android/testingviewmodels/test/android/: HiltRunner.kt
app/src/androidTest/java/com/gk/app/android/testingviewmodels/test/android/detail/: DetailE2eAndroidTests.kt
app/src/androidTest/java/com/gk/app/android/testingviewmodels/test/android/main/: MainE2eAndroidTests.kt
app/src/androidTest/java/com/gk/app/android/testingviewmodels/test/android/navigation/: MainE2eAndroidTests.kt
app/src/commonTest/java/com/gk/app/android/testingviewmodels/test/common/: CustomFragmentScenario.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gk/app/android/testingviewmodels/ui/test/: TestFragmentActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/app/android/testingviewmodels/app/: ActivityObserver.kt  MyApp.kt
app/src/main/java/com/gk/app/android/testingviewmodels/app/di/: DomainModule.kt  UiModule.kt  WebService.kt  WebServiceModule.kt
app/src/main/java/com/gk/app/android/testingviewmodels/domain/: DetailUseCase.kt  DetailUseCaseImpl.kt  MainUseCase.kt  MainUseCaseImpl.kt  UiNavigationGateway.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/: MyApp.kt  UiNavigationGatewayImpl.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelImpl.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/di/: DomainModule.kt  UiModule.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt  ItemRecyclerAdapter.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/items/: ItemListFragment.kt  ItemListViewModel.kt  ItemListViewModelImpl.kt  ItemRecyclerAdapter.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/navigation/: ErrorFragment.kt  LoadingFragment.kt  MainActivity.kt  NavigationActivity.kt  NavigationViewModel.kt  NavigationViewModelImpl.kt  ScreensGatewayActivityImpl.kt  ScreensGatewayNavGraphImpl.kt  UiNavigationGatewayImpl.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/navigation/gateway/: DualPaneBehavior.kt  EmptyActivityLifecycleCallbacks.kt  MultiPaneBehavior.kt  Screen.kt  ScreensGatewayActivityImpl.kt  ScreensGatewayNavGraphImpl.kt  ScreensGatewaySingleActivityNavGraphImpl.kt  SinglePaneBehavior.kt
app/src/main/java/com/gk/app/android/testingviewmodels/ui/test/: TestFragmentActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test_fragment.xml  detail_fragment.xml  fragment_detail.xml  fragment_error.xml  fragment_home.xml  fragment_items.xml  fragment_loading.xml  main_activity.xml  main_fragment.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_left.xml  nav_graph_right.xml  phone_graph.xml  tablet_graph.xml
app/src/main/res/values/: boolean.xml  strings.xml
app/src/main/res/values-land/: boolean.xml
app/src/mock/java/com/gk/app/android/testingviewmodels/: HomeViewModelFake.kt  HomeViewModelSpy.kt  ItemListViewModelFake.kt  ItemListViewModelSpy.kt  MainFragmentFactoryFake.kt  MainViewModelFake.kt  MainViewModelSpy.kt
app/src/test/java/com/gk/app/android/testingviewmodels/: ExampleUnitTest.kt
app/src/test/java/com/gk/app/android/testingviewmodels/detail/: DetailActivityUnitTests.kt  DetailFragmentUnitTests.kt  DetailViewModelUnitTests.kt
app/src/test/java/com/gk/app/android/testingviewmodels/main/: MainActivityUnitTests.kt  MainFragmentUnitTests.kt  MainViewModelUnitTests.kt
app/src/test/java/com/gk/app/android/testingviewmodels/navigation/: UiNavigationGatewayUnitTests.kt
app/src/test/java/com/gk/app/android/testingviewmodels/test/local/: package-info.md
app/src/test/java/com/gk/app/android/testingviewmodels/test/local/detail/: DetailActivityUnitTests.kt  DetailFragmentUnitTests.kt  DetailViewModelUnitTests.kt
app/src/test/java/com/gk/app/android/testingviewmodels/test/local/home/: HomeFragmentUnitTests.kt  HomeViewModelUnitTests.kt
app/src/test/java/com/gk/app/android/testingviewmodels/test/local/items/: ItemListFragmentUnitTests.kt  ItemsViewModelUnitTests.kt
app/src/test/java/com/gk/app/android/testingviewmodels/test/local/main/: MainActivityUnitTests.kt  MainFragmentUnitTests.kt  MainViewModelUnitTests.kt
app/src/test/java/com/gk/app/android/testingviewmodels/test/local/navigation/: MainActivityUnitTests.kt  NavigationActivityUnitTests.kt  UiNavigationGatewayUnitTests.kt
app/src/test/resources/: robolectric.properties
domain/: build.gradle
domain/src/main/java/com/gk/app/testingviewmodels/domain/: Domain.kt
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/main/java/com/gk/app/android/webservice/: WebService.kt
webservice/src/main/java/com/gk/app/android/webservice/detail/: DetailsGatewayImpl.kt  DetailsResponse.kt  DetailsResponseImpl.kt  DetailsWebService.kt  DetailsWebServiceImpl.kt
webservice/src/main/java/com/gk/app/android/webservice/home/: ItemImpl.kt  ItemsGatewayImpl.kt  ItemsResponse.kt  ItemsResponseImpl.kt  ItemsWebService.kt  ItemsWebServiceImpl.kt  MockItemsWebService.kt
webservice/src/main/java/com/gk/app/android/webservice/items/: ItemImpl.kt  ItemsGatewayImpl.kt  ItemsResponse.kt  ItemsResponseImpl.kt  ItemsWebService.kt  ItemsWebServiceImpl.kt  MockItemsWebService.kt
(+17 files in other folders)
