<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rightNavGraph"
    app:startDestination="@+id/navigation_loading">

    <fragment
        android:id="@+id/navigation_loading"
        android:name="com.gk.app.android.testingviewmodels.ui.navigation.LoadingFragment"
        android:label="@string/title_loading"
        tools:layout="@layout/fragment_loading" />

    <fragment
        android:id="@+id/navigation_error"
        android:name="com.gk.app.android.testingviewmodels.ui.navigation.ErrorFragment"
        android:label="@string/title_error"
        tools:layout="@layout/fragment_error" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.gk.app.android.testingviewmodels.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>